{
  "name": "Aspen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "mysql2": "*",
    "passport": "*",
    "request": "*",
    "socket.io": "*",
    "express": "3.4.0"
  }
}
